PORT=5000
NODE_ENV=development
SECRET_KEY=234623719472JSDGFAKFGIJAONVIOJETIOAGPAKGVDMEDJRUTHASDVLN383498@
MONGO_URI=mongodb+srv://selemondev:TWD2vS0Dz7EzTMQb@fullstack.mhfx3.mongodb.net/?retryWrites=true&w=majority